name: 'The Guru'
description: 'Push markdown files from your repository to Guru cards.'
inputs:
  user_email:
    required: true
  user_token:
    required: true
  github:
    required: true
  collection_id:
    required: true
  collection_type:
    required: true
  cards:
    required: true
  card_footer:
    required: false
  ansi:
    required: false
  attachment_handler:
    required: false
  verbosity:
    required: false

  board_id:
    required: false
  board_section_id:
    required: false
  cards_file:
    required: false
  update_all:
    required: false
  
  containers:
    required: false
  preferred_container:
    required: false

# TODO
runs:
  using: 'node16'
  main: 'src/gh_action/index.js'
